//Em html
<div class="container">
  <div class="flashlight"></div>
  <div class="eyes"></div>
</div>

//Em CSS
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: black;
  overflow: hidden;
}

 

.flashlight {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  border-radius: 80%;
  background-color: rgba();
  pointer-events: none;
  transform: translate(-50%, -50%);
}

.eyes {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  height: 300px;
  background-image: url('https://images.vexels.com/media/users/3/157780/isolated/preview/e97e5f22a006d60d1819c8ec1ffbc3c3-cat-eyes-illustration-by-vexels.png');
  background-repeat: no-repeat;
  background-position: center;
  opacity: 20;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: opacity 0.00s ease;
  clip-path: circle(100px at 50% 50%); 
}

//Em JS
document.addEventListener('mousemove', function(event) {
  var flashlight = document.querySelector('.flashlight');
  var eyes = document.querySelector('.eyes');
  var mouseX = event.clientX;
  var mouseY = event.clientY;
  
  flashlight.style.left = mouseX + 'px';
  flashlight.style.top = mouseY + 'px';
  eyes.style.opacity = 1;
  eyes.style.clipPath = `circle(80px at ${mouseX}px ${mouseY}px)`;
});
